config.yaml (before)
version: 1.3.0
cache: true

registration:
  socialLogins:
    - discord
    - facebook
    - github
    - google
    - openid

interface:
  modelSelect: true
  parameters: true
  presets: true
  endpointsMenu: true

speech:
  stt:
    openai:
      apiKey: "${OPENAI_API_KEY}"
      model: "gpt-4o-transcribe"
  speechTab:
    conversationMode: true
    advancedMode: true
    speechToText:
      engineSTT: "openai"
      languageSTT: "en-US"
      autoTranscribeAudio: true
      decibelValue: -45
      autoSendText: 0

fileConfig:
  serverFileSizeLimit: 512
  fileTokenLimit: 200000
  stt:
    supportedMimeTypes:
      - "^audio/(mp3|mpeg|wav|wave|x-wav|ogg|vorbis|mp4|x-m4a|flac|x-flac|webm)$"
  ocr:
    supportedMimeTypes:
      - "^image/(jpeg|gif|png|webp|heic|heif)$"
      - "^application/pdf$"
  text:
    supportedMimeTypes:
      - "^text/(plain|markdown|csv|json|xml|html|css|javascript|typescript|x-python|x-java|x-csharp|x-php|x-ruby|x-go|x-rust|x-kotlin|x-swift|x-scala|x-perl|x-lua|x-shell|x-sql|x-yaml|x-toml)$"
  endpoints:
    default:
      fileLimit: 8
      totalSizeLimit: 200
    OpenAI:
      totalSizeLimit: 300

endpoints:
  custom:
    - name: "OpenAI"
      apiKey: "${OPENAI_API_KEY}"
      baseURL: "https://api.openai.com/v1"
      models:
        default:
          - "gpt-4.1"
          - "gpt-4.1-mini"
          - "gpt-4.1-nano"
          - "gpt-4o"
          - "gpt-4o-mini"
          - "gpt-4o-audio-preview"
          - "o1"
          - "o3"
          - "o3-mini"
          - "o4-mini"
        fetch: true
      modelDisplayLabel: "OpenAI"
      titleConvo: true
      titleModel: "gpt-4.1-mini"
      summaryModel: "gpt-4.1-mini"

    - name: "Anthropic"
      apiKey: "${ANTHROPIC_API_KEY}"
      baseURL: "https://api.anthropic.com/v1"
      models:
        default:
          - "claude-sonnet-4-5-20250929"
          - "claude-opus-4-1-20250805"
          - "claude-3-7-sonnet-20250219"
          - "claude-3-5-haiku-20241022"
        fetch: true
      modelDisplayLabel: "Anthropic"
      titleConvo: true
      titleModel: "claude-3-5-haiku-20241022"
      dropParams:
        - "frequency_penalty"
        - "presence_penalty"
        - "stop"

    - name: "deepseek"
      apiKey: "${DEEPSEEK_API_KEY}"
      baseURL: "https://api.deepseek.com"
      models:
        default:
          - "deepseek-chat"
          - "deepseek-reasoner"
        fetch: false
      modelDisplayLabel: "DeepSeek"
      titleConvo: true
      titleModel: "deepseek-chat"

    - name: "Fireworks"
      apiKey: "${FIREWORKS_API_KEY}"
      baseURL: "https://api.fireworks.ai/inference/v1"
      models:
        default:
          - "accounts/fireworks/models/llama-v3p3-70b-instruct"
          - "accounts/fireworks/models/deepseek-r1"
          - "accounts/fireworks/models/qwen3-235b-a22b"
        fetch: false
      modelDisplayLabel: "Fireworks"
      titleConvo: true
      titleModel: "accounts/fireworks/models/llama-v3p3-70b-instruct"
      dropParams:
        - "user"

    - name: "groq"
      apiKey: "${GROQ_API_KEY}"
      baseURL: "https://api.groq.com/openai/v1"
      models:
        default:
          - "mixtral-8x7b-32768"
          - "llama-3.3-70b-versatile"
          - "llama-3.1-8b-instant"
        fetch: true
      modelDisplayLabel: "Groq"
      titleConvo: true
      titleModel: "mixtral-8x7b-32768"

    - name: "Mistral"
      apiKey: "${MISTRAL_API_KEY}"
      baseURL: "https://api.mistral.ai/v1"
      models:
        default:
          - "mistral-large-2411"
          - "mistral-medium-latest"
          - "mistral-small-latest"
          - "codestral-2501"
        fetch: true
      modelDisplayLabel: "Mistral"
      titleConvo: true
      titleModel: "mistral-small-latest"
      dropParams:
        - "user"

    - name: "OpenRouter"
      apiKey: "${OPENROUTER_KEY}"
      baseURL: "https://openrouter.ai/api/v1"
      models:
        default:
          - "openrouter/auto"
          - "openai/gpt-4.1"
          - "anthropic/claude-3.7-sonnet"
          - "deepseek/deepseek-r1"
          - "google/gemini-2.5-flash"
          - "meta-llama/llama-3.3-70b-instruct"
          - "mistralai/mistral-large-2411"
          - "qwen/qwen-2.5-72b-instruct"
          - "rekaai/reka-flash-3"
          - "x-ai/grok-3"
        fetch: false
      modelDisplayLabel: "OpenRouter"
      titleConvo: true
      titleModel: "openai/gpt-4.1"
      dropParams:
        - "stop"

    - name: "Perplexity"
      apiKey: "${PERPLEXITY_API_KEY}"
      baseURL: "https://api.perplexity.ai"
      models:
        default:
          - "r1-1776"
          - "sonar"
          - "sonar-pro"
          - "sonar-reasoning"
        fetch: false
      modelDisplayLabel: "Perplexity"
      titleConvo: true
      titleModel: "sonar"
      summaryModel: "sonar"
      dropParams:
        - "stop"
        - "frequency_penalty"

    - name: "together.ai"
      apiKey: "${TOGETHERAI_API_KEY}"
      baseURL: "https://api.together.xyz"
      models:
        default:
          - "meta-llama/Meta-Llama-3.1-70B-Instruct-Turbo"
          - "mistralai/Mixtral-8x7B-Instruct-v0.1"
          - "deepseek-ai/DeepSeek-V3"
        fetch: true
      modelDisplayLabel: "Together AI"
      titleConvo: true
      titleModel: "meta-llama/Meta-Llama-3.1-70B-Instruct-Turbo"
      dropParams:
        - "stop"

modelSpecs:
  prioritize: false
  list:
    - name: "fast-chat-gpt4.1-mini"
      label: "Fast Chat · GPT-4.1 mini"
      default: true
      description: "Balanced general assistant with one-million-token context."
      preset:
        endpoint: "OpenAI"
        model: "gpt-4.1-mini"
        temperature: 0.5
        max_tokens: 4096
    - name: "deep-reasoning-o3"
      label: "Deep Reasoning · o3"
      description: "o3 with medium reasoning effort for complex analysis."
      preset:
        endpoint: "OpenAI"
        model: "o3"
        reasoning_effort: "medium"
        temperature: 0.2
    - name: "vision-speed-haiku"
      label: "Vision Speed · Claude 3.5 Haiku"
      description: "Low-latency multimodal responses via Claude 3.5 Haiku."
      preset:
        endpoint: "Anthropic"
        model: "claude-3-5-haiku-20241022"
        temperature: 0.4
    - name: "openrouter-explorer"
      label: "Explorer · Gemini 2.5 Flash"
      description: "OpenRouter Gemini 2.5 Flash for quick multimodal exploration."
      preset:
        endpoint: "OpenRouter"
        model: "google/gemini-2.5-flash"
        temperature: 0.3

fileStrategy: "local"

config.yaml (after)
version: 1.3.0
cache: true

registration:
  socialLogins:
    - discord
    - facebook
    - github
    - google
    - openid

interface:
  modelSelect: true
  parameters: true
  presets: true
  endpointsMenu: true

speech:
  stt:
    openai:
      url: "https://api.openai.com/v1/audio/transcriptions"
      apiKey: "${OPENAI_API_KEY}"
      model: "gpt-4o-mini-transcribe"   # or "gpt-4o-transcribe" if enabled on your account
  speechTab:
    conversationMode: true
    advancedMode: true
    speechToText:
      engineSTT: "openai"
      languageSTT: "en-US"              # use code, not "English (US)"
      autoTranscribeAudio: true
      decibelValue: -45
      autoSendText: 0


fileConfig:
  serverFileSizeLimit: 512
  fileTokenLimit: 200000
  stt:
    supportedMimeTypes:
      - "^audio/(mp3|mpeg|wav|wave|x-wav|ogg|vorbis|mp4|x-m4a|flac|x-flac|webm)$"
  ocr:
    supportedMimeTypes:
      - "^image/(jpeg|gif|png|webp|heic|heif)$"
      - "^application/pdf$"
  text:
    supportedMimeTypes:
      - "^text/(plain|markdown|csv|json|xml|html|css|javascript|typescript|x-python|x-java|x-csharp|x-php|x-ruby|x-go|x-rust|x-kotlin|x-swift|x-scala|x-perl|x-lua|x-shell|x-sql|x-yaml|x-toml)$"
  endpoints:
    default:
      fileLimit: 8
      totalSizeLimit: 200
    OpenAI:
      totalSizeLimit: 300

endpoints:
  custom:
    - name: "OpenAI"
      apiKey: "${OPENAI_API_KEY}"
      baseURL: "https://api.openai.com/v1"
      models:
        default:
          - "gpt-4.1"
          - "gpt-4.1-mini"
          - "gpt-4.1-nano"
          - "gpt-4o"
          - "gpt-4o-mini"
          - "gpt-4o-audio-preview"
          - "o1"
          - "o3"
          - "o3-mini"
          - "o4-mini"
        fetch: true
      modelDisplayLabel: "OpenAI"
      titleConvo: true
      titleModel: "gpt-4.1-mini"
      summaryModel: "gpt-4.1-mini"

    - name: "Anthropic"
      apiKey: "${ANTHROPIC_API_KEY}"
      baseURL: "https://api.anthropic.com/v1"
      models:
        default:
          - "claude-sonnet-4-5-20250929"
          - "claude-opus-4-1-20250805"
          - "claude-3-7-sonnet-20250219"
          - "claude-3-5-haiku-20241022"
        fetch: true
      modelDisplayLabel: "Anthropic"
      titleConvo: true
      titleModel: "claude-3-5-haiku-20241022"
      dropParams:
        - "frequency_penalty"
        - "presence_penalty"
        - "stop"

    - name: "deepseek"
      apiKey: "${DEEPSEEK_API_KEY}"
      baseURL: "https://api.deepseek.com"
      models:
        default:
          - "deepseek-chat"
          - "deepseek-reasoner"
        fetch: false
      modelDisplayLabel: "DeepSeek"
      titleConvo: true
      titleModel: "deepseek-chat"

    - name: "Fireworks"
      apiKey: "${FIREWORKS_API_KEY}"
      baseURL: "https://api.fireworks.ai/inference/v1"
      models:
        default:
          - "accounts/fireworks/models/llama-v3p3-70b-instruct"
          - "accounts/fireworks/models/deepseek-r1"
          - "accounts/fireworks/models/qwen3-235b-a22b"
        fetch: false
      modelDisplayLabel: "Fireworks"
      titleConvo: true
      titleModel: "accounts/fireworks/models/llama-v3p3-70b-instruct"
      dropParams:
        - "user"

    - name: "groq"
      apiKey: "${GROQ_API_KEY}"
      baseURL: "https://api.groq.com/openai/v1"
      models:
        default:
          - "mixtral-8x7b-32768"
          - "llama-3.3-70b-versatile"
          - "llama-3.1-8b-instant"
        fetch: true
      modelDisplayLabel: "Groq"
      titleConvo: true
      titleModel: "mixtral-8x7b-32768"

    - name: "Mistral"
      apiKey: "${MISTRAL_API_KEY}"
      baseURL: "https://api.mistral.ai/v1"
      models:
        default:
          - "mistral-large-2411"
          - "mistral-medium-latest"
          - "mistral-small-latest"
          - "codestral-2501"
        fetch: true
      modelDisplayLabel: "Mistral"
      titleConvo: true
      titleModel: "mistral-small-latest"
      dropParams:
        - "user"

    - name: "OpenRouter"
      apiKey: "${OPENROUTER_KEY}"
      baseURL: "https://openrouter.ai/api/v1"
      models:
        default:
          - "openrouter/auto"
          - "openai/gpt-4.1"
          - "anthropic/claude-3.7-sonnet"
          - "deepseek/deepseek-r1"
          - "google/gemini-2.5-flash"
          - "meta-llama/llama-3.3-70b-instruct"
          - "mistralai/mistral-large-2411"
          - "qwen/qwen-2.5-72b-instruct"
          - "rekaai/reka-flash-3"
          - "x-ai/grok-3"
        fetch: false
      modelDisplayLabel: "OpenRouter"
      titleConvo: true
      titleModel: "openai/gpt-4.1"
      dropParams:
        - "stop"

    - name: "Perplexity"
      apiKey: "${PERPLEXITY_API_KEY}"
      baseURL: "https://api.perplexity.ai"
      models:
        default:
          - "r1-1776"
          - "sonar"
          - "sonar-pro"
          - "sonar-reasoning"
        fetch: false
      modelDisplayLabel: "Perplexity"
      titleConvo: true
      titleModel: "sonar"
      summaryModel: "sonar"
      dropParams:
        - "stop"
        - "frequency_penalty"

    - name: "together.ai"
      apiKey: "${TOGETHERAI_API_KEY}"
      baseURL: "https://api.together.xyz"
      models:
        default:
          - "meta-llama/Meta-Llama-3.1-70B-Instruct-Turbo"
          - "mistralai/Mixtral-8x7B-Instruct-v0.1"
          - "deepseek-ai/DeepSeek-V3"
        fetch: true
      modelDisplayLabel: "Together AI"
      titleConvo: true
      titleModel: "meta-llama/Meta-Llama-3.1-70B-Instruct-Turbo"
      dropParams:
        - "stop"

modelSpecs:
  prioritize: false
  list:
    - name: "fast-chat-gpt4.1-mini"
      label: "Fast Chat · GPT-4.1 mini"
      default: true
      description: "Balanced general assistant with one-million-token context."
      preset:
        endpoint: "OpenAI"
        model: "gpt-4.1-mini"
        temperature: 0.5
        max_tokens: 4096
    - name: "deep-reasoning-o3"
      label: "Deep Reasoning · o3"
      description: "o3 with medium reasoning effort for complex analysis."
      preset:
        endpoint: "OpenAI"
        model: "o3"
        reasoning_effort: "medium"
        temperature: 0.2
    - name: "vision-speed-haiku"
      label: "Vision Speed · Claude 3.5 Haiku"
      description: "Low-latency multimodal responses via Claude 3.5 Haiku."
      preset:
        endpoint: "Anthropic"
        model: "claude-3-5-haiku-20241022"
        temperature: 0.4
    - name: "openrouter-explorer"
      label: "Explorer · Gemini 2.5 Flash"
      description: "OpenRouter Gemini 2.5 Flash for quick multimodal exploration."
      preset:
        endpoint: "OpenRouter"
        model: "google/gemini-2.5-flash"
        temperature: 0.3

fileStrategy: "local"

config.yaml (diff)
@@ -18,17 +18,19 @@ interface:
 speech:
   stt:
     openai:
+      url: "https://api.openai.com/v1/audio/transcriptions"
       apiKey: "${OPENAI_API_KEY}"
-      model: "gpt-4o-transcribe"
+      model: "gpt-4o-mini-transcribe"   # or "gpt-4o-transcribe" if enabled on your account
   speechTab:
     conversationMode: true
     advancedMode: true
     speechToText:
       engineSTT: "openai"
-      languageSTT: "en-US"
+      languageSTT: "en-US"              # use code, not "English (US)"
       autoTranscribeAudio: true
       decibelValue: -45
       autoSendText: 0
+
 
 fileConfig:
   serverFileSizeLimit: 512
